.photo-grid {
    max-width: calc(100% - 96px);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 16px;
    margin: 92px 0 0;
    padding: 0 48px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: calc(100% - 48px);
        padding: 0 24px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 1fr;
        max-width: calc(100% - 32px);
        padding: 0 16px;
        gap: 12px;
    }
}
